{
  "name": "preact-to-nativescript",
  "version": "0.0.9",
  "description": "Render (p)React components to NativeScript",
  "main": "dist/preact-to-nativescript.js",
  "repository": "https://github.com/hizoul/preact-to-nativescript",
  "author": "hizoul",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.2.0",
    "babel-preset-env": "^1.6.1",
    "coveralls": "^3.0.0",
    "eslint": "^4.17.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^22.2.1",
    "microbundle": "^0.4.3",
    "preact-nativescript-mock": "0.0.7"
  },
  "scripts": {
    "prepublish": "npm run build",
    "buildBook": "cd docs && gitbook build",
    "build": "./node_modules/.bin/microbundle index.js",
    "dev": "./node_modules/.bin/microbundle watch index.js",
    "test": "./node_modules/.bin/jest --ci --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "dependencies": {
    "preact": "^8.2.7"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/preact.js"
    ],
    "testEnvironment": "node",
    "moduleNameMapper": {
      "tns-core-modules(.*)": "preact-nativescript-mock$1"
    }
  }
}
